options {
 LOOKAHEAD = 1;
}

PARSER_BEGIN(Jmm)

import java.io.File;
import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.FileNotFoundException;
import java.io.InputStream;
import java.io.IOException;
import java.util.*;

public class Jmm {
	public static void main(String args[]) throws ParseException, IOException {

		InputStream f = null;

		try {
            f = new FileInputStream("teste");
        }catch(FileNotFoundException e) {
			System.out.println("Error opening file:");
            System.out.println(e.getMessage());
            System.exit(1);
        }

		try{
			Jmm myJmm = new Jmm(f);
			SimpleNode root = myJmm.Program(); // returns reference to root node
		
			root.dump("");
		} catch (Exception e){
			System.out.println("Sorry, we were not able to run your code, because we found one or more error trying to parse it.");
		}
	}
}

PARSER_END(Jmm)
SKIP:
{
	"\t" 
	| "\r"
	| "\n"
	| " " 
	| <"//" (~["\n","\r"])* ("\n"|"\r"|"\r\n")>
	| <"/*" (~["*"])* "*" (~["/"] (~["*"])* "*")* "/">
}
TOKEN:{
	< INTEGER: (["0" - "9"])+ >
	| < ADDSUB_OP: "+" | "-">
	| < ARITH_OP: "*" | "/" >
	| < AND : "&&" >
	| < BRACKET_R: "]" >
	| < BRACKET_L: "[" >
	| < BOOL: "true" | "false" >
	| < BOOLEAN: "boolean" >
	| < CLASS : "class" >
	| < CHAV_R : "}" >
	| < CHAV_L : "{" >
	| < EQ : "=" >
	| < EXT : "extends" >
	| < ELSE : "else" >
	| < IF : "if" >
	| < INT: "int" >
	//| < LF: "\n" >
	| < LENGTH : "length" >
	| < MAIN : "main" >
	| < NEW : "new" >
	| < NOT : "!" >
	| < PAR_R: ")" >
	| < PAR_L: "(" >
	| < PFINAL : "." >
	| < PUBLIC : "public" >
	| < RET : "return" >
	| < LESSTHAN : "<" >
	| < SCOLON: ";" >
	| < STATIC : "static" >
	| < STR : "String" >
	| < THIS : "this" >
	| < VIRG : "," >
	| < VOID : "void" >
	| < WHILE : "while" >
	| < IDENTIFIER: ["A"-"Z","a"-"z"](["0"-"9","A"-"Z","a"-"z","_"])* >
}

SimpleNode Program(): {} {
	ClassDeclaration() {
		return jjtThis;
	}
}

void ClassDeclaration(): {} {
	try{
		<CLASS> <IDENTIFIER> [<EXT> <IDENTIFIER>] <CHAV_L>
	} catch (ParseException e){
		System.out.println("Class declaration: " + e.getMessage());
	}
	(VarDeclaration())*
	AuxClassDeclaration()
	<CHAV_R>
}

void AuxClassDeclaration() #void: {} {
	( <PUBLIC> (MainDeclaration() | MethodDeclaration()) )*
}

void VarDeclaration(): {} {
	try{
	Type() <IDENTIFIER> <SCOLON>
	} catch (ParseException e){
		System.out.println("Var declaration: " + e.getMessage());
	}
}

void MainDeclaration(): {} {
	<STATIC> <VOID> <MAIN> <PAR_L> 
	<STR> <BRACKET_L> <BRACKET_R> <IDENTIFIER> <PAR_R>
	<CHAV_L> (LOOKAHEAD(2) VarDeclaration())*
	(Statement())* <CHAV_R>
}

void MethodDeclaration(): {} {
	Type() <IDENTIFIER> <PAR_L>
	[Type() <IDENTIFIER> (<VIRG> Type() <IDENTIFIER>)*] <PAR_R>
	<CHAV_L> (LOOKAHEAD(2) VarDeclaration())* (Statement())* 
	<RET> Expression() <SCOLON> <CHAV_R>
}

void Type(): {} {
	(<INT> (<BRACKET_L> <BRACKET_R>)?)| <BOOLEAN> | <IDENTIFIER>
}

void Statement(): {} { 
	(<CHAV_L> (Statement())* <CHAV_R>)
	| <IF> <PAR_L> Expression() <PAR_R> Statement() <ELSE> Statement()
	| <WHILE> <PAR_L> Expression() <PAR_R> Statement()
	| (ExpressionAux() #Expression) <SCOLON>
	| <IDENTIFIER> (<BRACKET_L> Expression() <BRACKET_R>)? ( StatementAux() | (ExpressionRecursive2() <SCOLON>))
	/*
	| Expression() <SCOLON>
	| <IDENTIFIER> StatementAux()*/
}

void StatementAux() #void: {} {
	<EQ> Expression() <SCOLON>
}

void Expression(): {} { 
	<IDENTIFIER> ExpressionRecursive()
	| ExpressionAux()
}

void ExpressionAux() #void: {} { 
	(
		<INTEGER>
		| <BOOL> 
		| <THIS>
		| <NEW> ExpressionNew()
		| <NOT> Expression()
		| <PAR_L> Expression() <PAR_R>
	) ExpressionRecursive()
}

void ExpressionNew() #void: {} { 
	<INT> <BRACKET_L> Expression() <BRACKET_R>
	| <IDENTIFIER> <PAR_L> <PAR_R>
}	

void ExpressionRecursive() #void: {} { 
	ExpressionRecursiveAux()
	| Empty()
}

void ExpressionRecursiveAux() #Expression: {} {
	(
		(<AND> | <LESSTHAN> | <ADDSUB_OP> | <ARITH_OP>) Expression()
		| <BRACKET_L> Expression() <BRACKET_R>
		| <PFINAL> (<LENGTH> | <IDENTIFIER> <PAR_L> [Expression() (<VIRG> Expression())*] <PAR_R>)
	) ExpressionRecursive()
}

/* This second recursive functions are helpers for the statement non terminal symbol */
void ExpressionRecursive2() #void: {} { 
	ExpressionRecursiveAux2()
	| Empty()
}

void ExpressionRecursiveAux2() #Expression: {} {
	(
		(<AND> | <LESSTHAN> | <ADDSUB_OP> | <ARITH_OP>) Expression()
		| <PFINAL> (<LENGTH> | <IDENTIFIER> <PAR_L> [Expression() (<VIRG> Expression())*] <PAR_R>)
	) ExpressionRecursive()
}

/* Epsilon terminal expressed as the non-terminal symbol empty*/
void Empty() #void: {}
{
	{}
}